:root {
    --white: #fff;
    --black: #000;
    --grey: rgb(255, 255, 255, .5);
    --blur-grey: rgb(255, 255, 255, .1);
    --purple: #671AE4;
    --pink: #B75CFF;
    --body-gradient: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
    --gradient: linear-gradient(214.02deg, var(--pink) 6.04%, var(--purple) 92.95%);
    --gradient-hover: linear-gradient(214.02deg, var(--purple) 6.04%, var(--pink) 92.95%);
    --animation-transition: .4s;
}

body.lock {
    overflow: hidden;
}

/* Header */

@media (max-width: 600px) {
    .header {}

    .header__burger {
        position: relative;
        z-index: 10;
        width: 50px;
        height: 19px;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .header__burger span {
        position: absolute;
        top: calc(50% - 1px);
        width: 50%;
        height: 2px;

        background-color: var(--white);
        border-radius: 2px;
        transition: var(--animation-transition);
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        position: absolute;
        width: 50%;
        height: 2px;

        background-color: var(--white);
        border-radius: 2px;
        transition: var(--animation-transition);
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger::after {
        bottom: 0;
    }

    .header__burger.active span {
        transform: scale(0);
        transition: var(--animation-transition);
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
        transition: var(--animation-transition);
    }

    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
        transition: var(--animation-transition);
    }

    .header__nav {
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1;
        width: 250px;
        height: 100%;
        background: #322e42fd;
        transition: var(--animation-transition);
    }

    .header__nav.active {
        right: 0;
    }

    .header__menu {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        margin-top: 70px;
    }

    .header__link {
        display: block;

        padding: 10px 0px 10px 25px;
    }

    .header__link:hover {
        text-decoration: none;
    }

    .header__link_btn {
        max-width: 200px;
        margin: 0 auto;

        display: block;

        text-align: center;
        padding: 10px 0px;
    }

}


@media (max-width: 1230px) {
    .intro_wrapper {
        padding: 0 15px;
    }
}

@media (max-width: 1200px) {
    .intro__gallery img:hover {
        transform: scale(1);
        cursor: auto;
    }
}

@media (max-width: 1195px) {
    .intro_wrapper {
        position: relative;
    }

    .intro__gallery {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 500px;
    }

}

@media (max-width: 1100px) {
    .intro__gallery {
        max-width: 40vw;
    }

    .team__card {
        max-width: 375px;
        padding: 15px;
    }
}

@media (max-width: 960px) {
    .intro__gallery {
        bottom: 0;
        max-width: 35vw;
    }
}

@media (max-width: 900px) {
    .intro__gallery {
        max-width: 28vw;
    }

    .intro_wrapper {
        padding: 0 20px;
    }

    .card__flex a {
        font-size: 13px;
    }

    .card__flex span {
        font-size: 10px;
    }

    .card__info p {
        font-size: 15px;
    }
}

@media (max-width: 800px) {

    .intro__gallery {
        max-width: 25vw;
    }

    .intro_wrapper {
        padding: 0 20px;
    }
}

@media (max-width: 760px) {
    .intro__gallery {
        max-width: 20vw;
    }
}

@media (max-width: 720px) {
    .intro__gallery {
        display: none;
    }
}


@media (max-width: 700px) {

    .team__wrapper_card {
        flex-direction: column;
        max-width: 375px;
        margin: 20px auto;
        padding: 0px 5px;
    }

    .team__card {

        padding: 20px;
    }

    .card__flex a {
        font-size: 19px;
    }

    .card__flex span {
        font-size: 15px;
    }

    .card__info p {
        font-size: 20px;
    }
}

@media (max-width: 750px) {

    .faq__accordion_wrapper {
        flex-direction: column;
        padding: 0px 15px;
    }

    .banner h3 {
        font-size: 45px;
    }
}

@media (max-width: 600px) {
    .banner h3 {
        font-size: 20px;
    }

    .banner a {
        font-size: 15px;
        padding: 10px 20px;
    }
}